<html>
    <head>
        <title>login page</title>
        <style>
            .login-bar{
                border: 1px solid black;
                text-align: center;
                width: 100%;
                height: 200px;
                
            }
            body{
                background-color: rgb(199, 190, 138);
                padding: 400px;
                margin: 0;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            div{
                background-color: antiquewhite;  
            }

        </style>
    </head>
    <body>
        <div class="login-bar">
            <h1>login</h1>
            <input type="text" placeholder="username" name="username"><br><br>
            <input type="password" placeholder="password" name="password"><br><br>
            <button oneclick="login()">login</button>
        </div>
    </body>
</html>